<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.mathrio.matthathathatha.GameScreen">

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Pause" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:inputType="none"
        android:editable="false"
        android:layout_above="@+id/button18"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:layout_alignRight="@+id/button21"
        android:layout_alignEnd="@+id/button21" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/enter_drawable"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toStartOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@drawable/zero_drawable"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@drawable/delete_drawable"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button11"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:background="@drawable/one_drawable" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button11"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
       android:background="@drawable/two_drawable" />

    <Button
        android:id="@+id/button13"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button8"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:background="@drawable/three_drawable" />

    <Button
        android:id="@+id/button14"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:background="@drawable/four_drawable" />

    <Button
        android:id="@+id/button15"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button12"
        android:layout_toEndOf="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:background="@drawable/five_drawable" />

    <Button
        android:id="@+id/button16"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button13"
        android:layout_toEndOf="@+id/button15"
        android:layout_toRightOf="@+id/button15"
        android:background="@drawable/six_drawable" />

    <Button
        android:id="@+id/button18"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button14"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:background="@drawable/seven_drawable" />

    <Button
        android:id="@+id/button19"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button18"
        android:layout_toEndOf="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:background="@drawable/eight_drawable" />

    <Button
        android:id="@+id/button21"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button16"
        android:layout_toEndOf="@+id/button19"
        android:layout_toRightOf="@+id/button19"
        android:background="@drawable/nine_drawable" />


</RelativeLayout>
